# "host=localhost user=gorm password=gorm dbname=gorm port=9920 sslmode=disable TimeZone=Asia/Shanghai"
POSTGRESQL_DSN=example_dsn

APP_ADDRESS=
APP_PORT=

JWT_SECRET_KEY=example_secret_key
#fill with numeric only (hour)
JWT_EXP_TIME=1

SUPABASE_URL=example_url
SUPABASE_TOKEN=example_token
SUPABASE_BUCKET=example_bucket